WPF 1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800" >

    
    <Grid x:Name="myGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="button_1" BorderThickness="5"
                Grid.Row="0" Grid.Column="0" Content="1" FontSize="50"
                Background="Orange" Foreground="Black"
                Click="Button_Click_1" MouseRightButtonDown="button_1_MouseRightButtonDown"></Button>
        <Button Name="button_2" BorderThickness="5"
                 Grid.Row="0" Grid.Column="1" Content="2" FontSize="50"
                 Background="red" Foreground="Black"
                 Click="Button_Click_2" MouseRightButtonDown="button_2_MouseRightButtonDown"></Button>
        <Button Name="button_3" BorderThickness="5"
            Grid.Row="0" Grid.Column="2" Content="3" FontSize="50"
                 Background="green" Foreground="Black"
                 Click="Button_Click_3" MouseRightButtonDown="button_3_MouseRightButtonDown"></Button>
        <Button Name="button_4" BorderThickness="5"
            Grid.Row="1" Grid.Column="0" Content="4" FontSize="50"
                 Background="BlueViolet" Foreground="Black"
                 Click="Button_Click_4" MouseRightButtonDown="button_4_MouseRightButtonDown"></Button>
        <Button Name="button_5" BorderThickness="5"
            Grid.Row="1" Grid.Column="1" Content="5" FontSize="50"
                 Background="CadetBlue"  Foreground="Black"
                 Click="Button_Click_5" MouseRightButtonDown="button_5_MouseRightButtonDown"></Button>
        <Button Name="button_6" BorderThickness="5"
            Grid.Row="1" Grid.Column="2" Content="6" FontSize="50"
                 Background="DarkOliveGreen" Foreground="Black"
                 Click="Button_Click_6" MouseRightButtonDown="button_6_MouseRightButtonDown"></Button>
        
    </Grid>
</Window>
